# SpringDataExample

./: .project  pom.xml
src/main/java/com/packtpub/springdata/: App.java
src/main/java/com/packtpub/springdata/configuration/util/: ApplicationContext.java  DataJPAExampleInitializer.java
src/main/java/com/packtpub/springdata/dto/: ContactDTO.java
src/main/java/com/packtpub/springdata/model/: Address.java  Contact.java
src/main/java/com/packtpub/springdata/repository/: ContactRepository.java
src/main/java/com/packtpub/springdata/service/: ContactService.java  NotFoundException.java
src/main/java/org/herb/contactmanager/: App.java
src/main/resources/: application.properties
src/test/java/org/herb/contactmanager/: AppTest.java
